<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,-20" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-4" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-20" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="MCU" CircId="mega328-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-164" rotation="0" hflip="1" vflip="1" label="mega328-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../PSBREVISAO/ContadorBinario/ContadorBinario/Debug/ContadorBinario.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,4" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,4" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-15.5647,10.3528" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,24" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,28" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,28" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,44" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,52" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,52" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,68" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-1-lPin" endpinid="Led-3-rPin" pointList="-156,-20,-180,-20" />

<item itemtype="Connector" uid="Connector-3" startpinid="Ground-2-Gnd" endpinid="Resistor-1-rPin" pointList="-96,-20,-124,-20" />

<item itemtype="Connector" uid="Connector-5" startpinid="Resistor-6-lPin" endpinid="Led-5-rPin" pointList="-156,4,-180,4" />

<item itemtype="Connector" uid="Connector-6" startpinid="Ground-7-Gnd" endpinid="Resistor-6-rPin" pointList="-96,8,-124,8,-124,4" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-9-lPin" endpinid="Led-8-rPin" pointList="-156,28,-180,28" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-10-Gnd" endpinid="Resistor-9-rPin" pointList="-96,28,-124,28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-12-lPin" endpinid="Led-11-rPin" pointList="-156,52,-180,52" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-13-Gnd" endpinid="Resistor-12-rPin" pointList="-96,52,-124,52" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-11-lPin" endpinid="mega328-4-PORTD0" pointList="-212,52,-388,52,-388,-148,-320,-148" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-8-lPin" endpinid="mega328-4-PORTD1" pointList="-212,28,-380,28,-380,-140,-320,-140" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-5-lPin" endpinid="mega328-4-PORTD2" pointList="-212,4,-372,4,-372,-132,-320,-132" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-3-lPin" endpinid="mega328-4-PORTD3" pointList="-212,-20,-364,-20,-364,-124,-320,-124" />

</circuit>