<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,-124" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-1" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-140" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../PSBREVISAO/BotaoLed/BotaoLed/Debug/BotaoLed.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-2-PORTD1" endpinid="7-Seg BCD-1-in1" pointList="-404,-116,-428,-116,-428,12,-252,12,-252,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-2-PORTD2" endpinid="7-Seg BCD-1-in2" pointList="-404,-108,-420,-108,-420,4,-260,4,-260,-92" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-2-PORTD0" endpinid="7-Seg BCD-1-in0" pointList="-404,-124,-436,-124,-436,20,-244,20,-244,-92" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-2-PORTD3" endpinid="7-Seg BCD-1-in3" pointList="-404,-100,-412,-100,-412,-4,-268,-4,-268,-92" />

</circuit>