<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-348,-580" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/PSB/PSB/Debug/PSB.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="false" Show_Val="false" Pos="404,420" rotation="0" hflip="1" vflip="1" label="And Gate-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="32,-72" rotation="90" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-76" rotation="90" hflip="1" vflip="1" label="And Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Seven Segment" CircId="Seven Segment-61" mainComp="false" Show_id="false" Show_Val="false" Pos="260,36" rotation="0" hflip="1" vflip="1" label="Seven Segment-61" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="And Gate" CircId="And Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-72" rotation="90" hflip="1" vflip="1" label="And Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-56,-28" rotation="90" hflip="1" vflip="1" label="Or Gate-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-68" mainComp="false" Show_id="true" Show_Val="false" Pos="280,308" rotation="90" hflip="1" vflip="1" label="Buffer-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-124" rotation="0" hflip="1" vflip="1" label="Buffer-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-72" rotation="90" hflip="1" vflip="1" label="And Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-73" mainComp="false" Show_id="true" Show_Val="false" Pos="344,308" rotation="90" hflip="1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-74" mainComp="false" Show_id="false" Show_Val="false" Pos="312,240" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-74" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="And Gate" CircId="And Gate-75" mainComp="false" Show_id="false" Show_Val="false" Pos="140,-72" rotation="90" hflip="1" vflip="1" label="And Gate-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-76" mainComp="false" Show_id="false" Show_Val="false" Pos="404,468" rotation="0" hflip="1" vflip="1" label="And Gate-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-80" rotation="90" hflip="1" vflip="1" label="Xor Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-80" rotation="90" hflip="1" vflip="1" label="Xor Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-80" mainComp="false" Show_id="false" Show_Val="false" Pos="348,244" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-80" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-83" mainComp="false" Show_id="true" Show_Val="false" Pos="-104,-28" rotation="90" hflip="1" vflip="1" label="Or Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-91" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-28" rotation="90" hflip="1" vflip="1" label="Or Gate-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-220" rotation="0" hflip="1" vflip="1" label="Buffer-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-95" mainComp="false" Show_id="false" Show_Val="false" Pos="196,-72" rotation="90" hflip="1" vflip="1" label="Xor Gate-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-97" mainComp="false" Show_id="false" Show_Val="false" Pos="364,340" rotation="90" hflip="1" vflip="1" label="Buffer-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-98" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-32" rotation="90" hflip="1" vflip="1" label="Or Gate-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-100" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-32" rotation="90" hflip="1" vflip="1" label="Or Gate-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="4 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-101" mainComp="false" Show_id="false" Show_Val="false" Pos="404,564" rotation="0" hflip="1" vflip="1" label="And Gate-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-103" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-72" rotation="90" hflip="1" vflip="1" label="And Gate-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-105" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-72" rotation="90" hflip="1" vflip="1" label="And Gate-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-110" mainComp="false" Show_id="true" Show_Val="false" Pos="104,-32" rotation="90" hflip="1" vflip="1" label="Or Gate-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-111" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-76" rotation="90" hflip="1" vflip="1" label="And Gate-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-112" mainComp="false" Show_id="false" Show_Val="false" Pos="300,340" rotation="90" hflip="1" vflip="1" label="Buffer-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-240,-172" rotation="0" hflip="1" vflip="1" label="Buffer-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-114" mainComp="false" Show_id="false" Show_Val="false" Pos="404,516" rotation="0" hflip="1" vflip="1" label="And Gate-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-115" mainComp="false" Show_id="true" Show_Val="false" Pos="196,-32" rotation="90" hflip="1" vflip="1" label="Or Gate-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="3 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-532" rotation="360" hflip="1" vflip="1" label="7-Seg BCD-121" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-108,-196" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="156,-292" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="4,-196" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="52,-172" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-116,-148" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="20,-220" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="112,-124" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-100,-220" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="280,520" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="148,-244" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="12,-220" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-144,-196" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="364,416" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="280,324" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="120,-196" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="96,-124" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-168,-148" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-68,-292" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="344,324" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="60,-244" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-52,-172" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-160,-244" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="28,-88" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-44,-148" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="28,-124" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="344,464" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="300,424" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-56,-244" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="36,-196" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="192,-196" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="136,-124" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-109-1" endpinid="And Gate-103-in1" pointList="136,-124,212,-124,212,-88" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-53-1" endpinid="Node-93-0" pointList="-116,-148,-44,-148" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-57-2" endpinid="And Gate-101-in1" pointList="280,520,280,568,388,568" />

<item itemtype="Connector" uid="Connector-85" startpinid="Node-107-1" endpinid="Node-70-0" pointList="36,-196,120,-196" />

<item itemtype="Connector" uid="Connector-86" startpinid="Xor Gate-77-out" endpinid="Or Gate-83-in1" pointList="-112,-64,-112,-44,-108,-44" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-47-1" endpinid="Or Gate-115-in2" pointList="156,-292,188,-292,188,-48" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-111-out" endpinid="Or Gate-110-in0" pointList="116,-60,116,-48,108,-48" />

<item itemtype="Connector" uid="Connector-89" startpinid="And Gate-101-out" endpinid="Seven Segment-61-pin_commond" pointList="420,564,420,68,364,68" />

<item itemtype="Connector" uid="Connector-90" startpinid="Buffer-94-out" endpinid="Node-56-0" pointList="-228,-220,-100,-220" />

<item itemtype="Connector" uid="Connector-92" startpinid="Or Gate-100-out" endpinid="Seven Segment-61-pin_d" pointList="24,-16,24,36,236,36" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-104-2" endpinid="And Gate-45-in1" pointList="300,424,388,424" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-105-out" endpinid="Or Gate-100-in2" pointList="16,-56,20,-56,20,-48" />

<item itemtype="Connector" uid="Connector-97" startpinid="And Gate-71-out" endpinid="Or Gate-100-in3" pointList="0,-56,12,-56,12,-48" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-62-1" endpinid="Node-46-0" pointList="-144,-196,-108,-196" />

<item itemtype="Connector" uid="Connector-99" startpinid="Or Gate-115-out" endpinid="Seven Segment-61-pin_g" pointList="196,-16,196,60,236,60" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-109-2" endpinid="And Gate-75-in1" pointList="136,-124,136,-88" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-82-1" endpinid="Node-53-0" pointList="-168,-148,-116,-148" />

<item itemtype="Connector" uid="Connector-102" startpinid="Buffer-97-out" endpinid="Node-63-0" pointList="364,356,364,416" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-70-1" endpinid="Node-108-0" pointList="120,-196,192,-196" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-58-2" endpinid="Or Gate-98-in1" pointList="148,-244,148,-48" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-96-1" endpinid="Node-72-0" pointList="28,-124,96,-124" />

<item itemtype="Connector" uid="Connector-108" startpinid="Node-88-2" endpinid="Xor Gate-79-in0" pointList="-160,-244,-160,-96" />

<item itemtype="Connector" uid="Connector-109" startpinid="Or Gate-67-out" endpinid="Seven Segment-61-pin_c" pointList="-56,-12,-56,28,236,28" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-85-1" endpinid="Node-102-0" pointList="344,324,344,464" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-50-2" endpinid="And Gate-71-in1" pointList="4,-196,4,-88,-4,-88" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-86-2" endpinid="And Gate-66-in0" pointList="60,-244,60,-88" />

<item itemtype="Connector" uid="Connector-113" startpinid="Or Gate-83-out" endpinid="Seven Segment-61-pin_b" pointList="-104,-12,236,-12,236,20" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-70-2" endpinid="And Gate-111-in0" pointList="120,-196,120,-92" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-108-2" endpinid="Xor Gate-95-in1" pointList="192,-196,192,-88" />

<item itemtype="Connector" uid="Connector-117" startpinid="Buffer-69-out" endpinid="Node-96-0" pointList="-224,-124,28,-124" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-56-1" endpinid="Node-60-0" pointList="-100,-220,12,-220" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-64-1" endpinid="Node-57-0" pointList="280,324,280,520" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-89-2" endpinid="And Gate-49-in1" pointList="28,-88,28,-88" />

<item itemtype="Connector" uid="Connector-122" startpinid="And Gate-52-out" endpinid="Or Gate-110-in1" pointList="100,-60,100,-48" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-51-2" endpinid="And Gate-66-in1" pointList="52,-172,52,-88" />

<item itemtype="Connector" uid="Connector-124" startpinid="Fixed Voltage-74-outnod" endpinid="Buffer-68-in0" pointList="312,256,312,292,280,292" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-58-1" endpinid="Xor Gate-95-in0" pointList="148,-244,200,-244,200,-88" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-50-1" endpinid="Node-107-0" pointList="4,-196,36,-196" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-82-2" endpinid="Xor Gate-79-in1" pointList="-168,-148,-168,-96" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-102-2" endpinid="And Gate-101-in0" pointList="344,464,344,560,388,560" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-85-2" endpinid="Buffer-97-in0" pointList="344,324,364,324" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-55-2" endpinid="And Gate-111-in1" pointList="112,-124,112,-92" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-104-1" endpinid="And Gate-76-in1" pointList="300,424,300,472,388,472" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-86-1" endpinid="Node-58-0" pointList="60,-244,148,-244" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-84-2" endpinid="Or Gate-67-in3" pointList="-68,-292,-68,-44" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-96-2" endpinid="Node-89-1" pointList="28,-124,28,-88" />

<item itemtype="Connector" uid="Connector-135" startpinid="Fixed Voltage-80-outnod" endpinid="Buffer-73-in0" pointList="348,260,348,292,344,292" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-106-1" endpinid="Node-86-0" pointList="-56,-244,60,-244" />

<item itemtype="Connector" uid="Connector-137" startpinid="Buffer-112-out" endpinid="Node-104-0" pointList="300,356,300,424" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-93-2" endpinid="Or Gate-67-in0" pointList="-44,-148,-44,-44" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-60-1" endpinid="Node-54-0" pointList="12,-220,20,-220" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-93-1" endpinid="And Gate-66-in2" pointList="-44,-148,44,-148,44,-88" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-60-2" endpinid="And Gate-71-in0" pointList="12,-220,12,-88,4,-88" />

<item itemtype="Connector" uid="Connector-144" startpinid="And Gate-66-out" endpinid="Or Gate-100-in0" pointList="52,-56,52,-48,36,-48" />

<item itemtype="Connector" uid="Connector-145" startpinid="Or Gate-110-out" endpinid="Seven Segment-61-pin_e" pointList="104,-16,104,44,236,44" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-53-2" endpinid="Xor Gate-77-in1" pointList="-116,-148,-116,-96" />

<item itemtype="Connector" uid="Connector-147" startpinid="Buffer-68-out" endpinid="Node-64-0" pointList="280,324,280,324" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-51-1" endpinid="And Gate-75-in0" pointList="52,-172,144,-172,144,-88" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-54-1" endpinid="And Gate-52-in0" pointList="20,-220,104,-220,104,-92" />

<item itemtype="Connector" uid="Connector-151" startpinid="And Gate-103-out" endpinid="Or Gate-115-in0" pointList="216,-56,204,-56,204,-48" />

<item itemtype="Connector" uid="Connector-152" startpinid="Node-57-1" endpinid="And Gate-114-in1" pointList="280,520,388,520" />

<item itemtype="Connector" uid="Connector-153" startpinid="Or Gate-100-in1" endpinid="And Gate-49-out" pointList="28,-48,28,-56,32,-56" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-106-2" endpinid="Or Gate-67-in2" pointList="-56,-244,-56,-44,-60,-44" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-46-1" endpinid="Node-50-0" pointList="-108,-196,4,-196" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-63-1" endpinid="And Gate-114-in0" pointList="364,416,364,512,388,512" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-47-2" endpinid="Or Gate-98-in0" pointList="156,-292,156,-48" />

<item itemtype="Connector" uid="Connector-160" startpinid="Buffer-73-out" endpinid="Node-85-0" pointList="344,324,344,324" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-72-2" endpinid="And Gate-52-in1" pointList="96,-124,96,-92" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-107-2" endpinid="And Gate-49-in0" pointList="36,-196,36,-88" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-87-1" endpinid="Node-51-0" pointList="-52,-172,52,-172" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-56-2" endpinid="Or Gate-83-in0" pointList="-100,-220,-100,-44" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-64-2" endpinid="Buffer-112-in0" pointList="280,324,300,324" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-84-1" endpinid="Node-47-0" pointList="-68,-292,156,-292" />

<item itemtype="Connector" uid="Connector-167" startpinid="Or Gate-98-out" endpinid="Seven Segment-61-pin_f" pointList="148,-16,148,52,236,52" />

<item itemtype="Connector" uid="Connector-168" startpinid="And Gate-105-in1" endpinid="Node-89-0" pointList="12,-88,28,-88" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-55-1" endpinid="Node-109-0" pointList="112,-124,136,-124" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-72-1" endpinid="Node-55-0" pointList="96,-124,112,-124" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-87-2" endpinid="Or Gate-67-in1" pointList="-52,-172,-52,-44" />

<item itemtype="Connector" uid="Connector-172" startpinid="Buffer-113-out" endpinid="Node-87-0" pointList="-224,-172,-52,-172" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-102-1" endpinid="And Gate-76-in0" pointList="344,464,388,464" />

<item itemtype="Connector" uid="Connector-174" startpinid="Or Gate-91-out" endpinid="Seven Segment-61-pin_a" pointList="-152,-12,236,-12,236,12" />

<item itemtype="Connector" uid="Connector-175" startpinid="Xor Gate-79-out" endpinid="Or Gate-91-in2" pointList="-164,-64,-164,-44,-160,-44" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-88-1" endpinid="Node-106-0" pointList="-160,-244,-56,-244" />

<item itemtype="Connector" uid="Connector-177" startpinid="Xor Gate-95-out" endpinid="Or Gate-115-in1" pointList="196,-56,196,-48" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-46-2" endpinid="Xor Gate-77-in0" pointList="-108,-196,-108,-96" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-54-2" endpinid="And Gate-105-in0" pointList="20,-220,20,-88" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-108-1" endpinid="And Gate-103-in0" pointList="192,-196,220,-196,220,-88" />

<item itemtype="Connector" uid="Connector-181" startpinid="Or Gate-91-in0" endpinid="Node-62-0" pointList="-144,-44,-144,-196" />

<item itemtype="Connector" uid="Connector-182" startpinid="And Gate-75-out" endpinid="Or Gate-98-in2" pointList="140,-56,140,-48" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-63-2" endpinid="And Gate-45-in0" pointList="364,416,388,416" />

<item itemtype="Connector" uid="Connector-201" startpinid="Buffer-94-in0" endpinid="Node-88-0" pointList="-260,-220,-260,-244,-160,-244" />

<item itemtype="Connector" uid="Connector-202" startpinid="Buffer-113-in0" endpinid="Node-62-2" pointList="-256,-172,-256,-196,-144,-196" />

<item itemtype="Connector" uid="Connector-203" startpinid="Buffer-69-in0" endpinid="Node-82-0" pointList="-256,-124,-256,-148,-168,-148" />

<item itemtype="Connector" uid="Connector-204" startpinid="Or Gate-91-in1" endpinid="Node-84-0" pointList="-152,-44,-152,-292,-68,-292" />

<item itemtype="Connector" uid="Connector-207" startpinid="mega328-1-PORTB1" endpinid="7-Seg BCD-121-in1" pointList="-308,-468,-148,-468,-148,-500" />

<item itemtype="Connector" uid="Connector-208" startpinid="mega328-1-PORTB2" endpinid="7-Seg BCD-121-in2" pointList="-308,-476,-156,-476,-156,-500" />

<item itemtype="Connector" uid="Connector-209" startpinid="mega328-1-PORTB3" endpinid="7-Seg BCD-121-in3" pointList="-308,-484,-164,-484,-164,-500" />

<item itemtype="Connector" uid="Connector-210" startpinid="mega328-1-PORTB0" endpinid="7-Seg BCD-121-in0" pointList="-356,-468,-372,-468,-372,-452,-140,-452,-140,-500" />

</circuit>