<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Buffer" CircId="Buffer-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-284,-40" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-8" rotation="360" hflip="1" vflip="1" label="Buffer-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,32" rotation="360" hflip="1" vflip="1" label="Buffer-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-40" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-4" rotation="360" hflip="1" vflip="1" label="And Gate-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,28" rotation="360" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-128" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Or Gate" CircId="Or Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,12" rotation="0" hflip="1" vflip="1" label="Or Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,-112" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="88,308" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="164,368" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="156,308" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Buffer" CircId="Buffer-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,36" rotation="1080" hflip="1" vflip="1" label="Carry" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,72" rotation="1440" hflip="1" vflip="1" label="And Gate-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,40" rotation="1440" hflip="1" vflip="1" label="And Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-23" mainComp="false" Show_id="true" Show_Val="false" Pos="-24,56" rotation="1080" hflip="1" vflip="1" label="RESULT" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,76" rotation="1080" hflip="1" vflip="1" label="Buffer-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,56" rotation="0" hflip="1" vflip="1" label="Carry_ant" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="true" Show_Val="false" Pos="-320,136" rotation="90" hflip="1" vflip="1" label="Carry_prox" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-356,-24" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-284,-24" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-356,32" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-284,24" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-140,36" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-116,56" />

<item itemtype="Connector" uid="Connector-4" startpinid="Buffer-4-out" endpinid="And Gate-7-in0" pointList="-212,-8,-212,-8" />

<item itemtype="Connector" uid="Connector-6" startpinid="Buffer-6-out" endpinid="Node-8-0" pointList="-356,-24,-356,-24" />

<item itemtype="Connector" uid="Connector-8" startpinid="Buffer-5-out" endpinid="And Gate-9-in1" pointList="-212,32,-212,32" />

<item itemtype="Connector" uid="Connector-14" startpinid="Buffer-3-out" endpinid="Node-11-0" pointList="-284,-24,-284,-24" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-11-2" endpinid="Buffer-4-in0" pointList="-284,-24,-284,-8,-244,-8" />

<item itemtype="Connector" uid="Connector-17" startpinid="And Gate-9-out" endpinid="Or Gate-13-in1" pointList="-180,28,-180,16,-172,16" />

<item itemtype="Connector" uid="Connector-18" startpinid="Fixed Voltage-14-outnod" endpinid="Buffer-3-in0" pointList="-280,-96,-280,-56,-284,-56" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-12-outnod" endpinid="Buffer-6-in0" pointList="-356,-112,-356,-56" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-15-rPin" endpinid="Resistor-17-lPin" pointList="104,308,140,308" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-17-rPin" endpinid="Ground-16-Gnd" pointList="172,308,172,352,164,352" />

<item itemtype="Connector" uid="Connector-25" startpinid="And Gate-21-out" endpinid="Or Gate-23-in1" pointList="-44,72,-44,60,-40,60" />

<item itemtype="Connector" uid="Connector-28" startpinid="And Gate-22-out" endpinid="Or Gate-23-in0" pointList="-44,40,-44,52,-40,52" />

<item itemtype="Connector" uid="Connector-80" startpinid="And Gate-22-in0" endpinid="Buffer-20-out" pointList="-76,36,-76,36" />

<item itemtype="Connector" uid="Connector-88" startpinid="Buffer-24-out" endpinid="And Gate-21-in1" pointList="-76,76,-76,76" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-8-1" endpinid="And Gate-7-in1" pointList="-356,-24,-356,0,-212,0" />

<item itemtype="Connector" uid="Connector-111" startpinid="And Gate-7-out" endpinid="Or Gate-13-in0" pointList="-180,-4,-180,8,-172,8" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-8-2" endpinid="Node-46-0" pointList="-356,-24,-356,32" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-46-2" endpinid="Buffer-5-in0" pointList="-356,32,-244,32" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-11-1" endpinid="Node-47-0" pointList="-284,-24,-284,24" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-47-2" endpinid="And Gate-9-in0" pointList="-284,24,-212,24" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-48-1" endpinid="And Gate-21-in0" pointList="-140,36,-140,68,-76,68" />

<item itemtype="Connector" uid="Connector-127" startpinid="Or Gate-13-out" endpinid="Node-48-0" pointList="-140,12,-140,36" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-48-2" endpinid="Buffer-20-in0" pointList="-140,36,-108,36" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-50-1" endpinid="Buffer-24-in0" pointList="-116,56,-116,76,-108,76" />

<item itemtype="Connector" uid="Connector-137" startpinid="And Gate-45-out" endpinid="Node-50-0" pointList="-176,56,-116,56" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-50-2" endpinid="And Gate-22-in1" pointList="-116,56,-76,56,-76,44" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-47-1" endpinid="And Gate-51-in0" pointList="-284,24,-284,120,-316,120" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-46-1" endpinid="And Gate-51-in1" pointList="-356,32,-356,120,-324,120" />

</circuit>