<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-224,-156" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/PSB/PSB/Debug/PSB.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-80" rotation="360" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-96" rotation="360" hflip="1" vflip="1" label="Push-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-136" rotation="360" hflip="1" vflip="1" label="Push-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-120" rotation="360" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,-172" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-18" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-80" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-19" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,20" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-20" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,108" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-21" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Connector" uid="Connector-18" startpinid="Ground-11-Gnd" endpinid="Push-10-switch0pinN" pointList="20,-136,8,-136" />

<item itemtype="Connector" uid="Connector-19" startpinid="Ground-8-Gnd" endpinid="Push-9-switch0pinN" pointList="16,-96,8,-96" />

<item itemtype="Connector" uid="Connector-21" startpinid="Push-10-pinP0" endpinid="mega328-2-PORTC1" pointList="-24,-136,-24,-116,-184,-116" />

<item itemtype="Connector" uid="Connector-27" startpinid="7-Seg BCD-18-in0" endpinid="mega328-2-PORTD0" pointList="-388,-140,-232,-140" />

<item itemtype="Connector" uid="Connector-28" startpinid="7-Seg BCD-18-in1" endpinid="mega328-2-PORTD1" pointList="-396,-140,-396,-132,-232,-132" />

<item itemtype="Connector" uid="Connector-29" startpinid="7-Seg BCD-18-in2" endpinid="mega328-2-PORTD2" pointList="-404,-140,-404,-124,-232,-124" />

<item itemtype="Connector" uid="Connector-30" startpinid="7-Seg BCD-18-in3" endpinid="mega328-2-PORTD3" pointList="-412,-140,-412,-116,-232,-116" />

<item itemtype="Connector" uid="Connector-31" startpinid="7-Seg BCD-19-in0" endpinid="mega328-2-PORTD4" pointList="-384,-48,-372,-48,-372,-108,-232,-108" />

<item itemtype="Connector" uid="Connector-32" startpinid="7-Seg BCD-19-in1" endpinid="mega328-2-PORTD5" pointList="-392,-48,-392,-36,-364,-36,-364,-68,-232,-68" />

<item itemtype="Connector" uid="Connector-33" startpinid="7-Seg BCD-19-in2" endpinid="mega328-2-PORTD6" pointList="-400,-48,-400,-28,-356,-28,-356,-60,-232,-60" />

<item itemtype="Connector" uid="Connector-34" startpinid="7-Seg BCD-19-in3" endpinid="mega328-2-PORTD7" pointList="-408,-48,-408,-20,-348,-20,-348,-52,-232,-52" />

<item itemtype="Connector" uid="Connector-35" startpinid="7-Seg BCD-20-in0" endpinid="mega328-2-PORTB0" pointList="-380,52,-232,52,-232,-44" />

<item itemtype="Connector" uid="Connector-36" startpinid="7-Seg BCD-20-in1" endpinid="mega328-2-PORTB1" pointList="-388,52,-388,60,-180,60,-180,-44,-184,-44" />

<item itemtype="Connector" uid="Connector-37" startpinid="7-Seg BCD-20-in2" endpinid="mega328-2-PORTB2" pointList="-396,52,-396,68,-164,68,-164,-52,-184,-52" />

<item itemtype="Connector" uid="Connector-38" startpinid="7-Seg BCD-20-in3" endpinid="mega328-2-PORTB3" pointList="-404,52,-404,76,-148,76,-148,-60,-184,-60" />

<item itemtype="Connector" uid="Connector-40" startpinid="7-Seg BCD-21-in0" endpinid="mega328-2-PORTB4" pointList="-380,140,-140,140,-140,-68,-184,-68" />

<item itemtype="Connector" uid="Connector-41" startpinid="7-Seg BCD-21-in1" endpinid="mega328-2-PORTB5" pointList="-388,140,-388,148,-132,148,-132,-76,-184,-76" />

<item itemtype="Connector" uid="Connector-48" startpinid="7-Seg BCD-21-in2" endpinid="mega328-2-PORTB6" pointList="-396,140,-396,160,-456,160,-456,-16,-292,-16,-292,-84,-232,-84" />

<item itemtype="Connector" uid="Connector-49" startpinid="7-Seg BCD-21-in3" endpinid="mega328-2-PORTB7" pointList="-404,140,-404,144,-440,144,-440,-8,-280,-8,-280,-76,-232,-76" />

<item itemtype="Connector" uid="Connector-51" startpinid="mega328-2-PORTC0" endpinid="Push-9-pinP0" pointList="-184,-108,-24,-108,-24,-96" />

</circuit>