<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-116" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../../Documents/Atmel Studio/7.0/RelogioMinutos/RelogioMinutos/Debug/RelogioMinutos.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-84" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="6" Vertical_Pins="false" CommonCathode="true" Threshold="0.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="FreqMeter" CircId="FreqMeter-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,180" rotation="0" hflip="1" vflip="1" label="FreqMeter-16" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="FreqMeter" CircId="FreqMeter-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,140" rotation="0" hflip="1" vflip="1" label="FreqMeter-17" idLabPos="-32,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Filter="0.1 V" />

<item itemtype="Clock" CircId="Clock-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-144" rotation="0" hflip="1" vflip="1" label="Clock-18" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-136" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-132" rotation="0" hflip="1" vflip="1" label="Led-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-1-PORTD1" endpinid="Seven Segment-3-pin_g" pointList="-440,-92,-556,-92,-556,108,-244,108,-244,-60" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTD2" endpinid="Seven Segment-3-pin_f" pointList="-440,-84,-548,-84,-548,100,-252,100,-252,-68,-244,-68" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTD3" endpinid="Seven Segment-3-pin_e" pointList="-440,-76,-540,-76,-540,92,-260,92,-260,-76,-244,-76" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTD4" endpinid="Seven Segment-3-pin_d" pointList="-440,-68,-532,-68,-532,84,-268,84,-268,-84,-244,-84" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTD6" endpinid="Seven Segment-3-pin_b" pointList="-440,-20,-516,-20,-516,68,-284,68,-284,-100,-244,-100" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTD7" endpinid="Seven Segment-3-pin_a" pointList="-440,-12,-508,-12,-508,60,-292,60,-292,-108,-244,-108" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTD5" endpinid="Seven Segment-3-pin_c" pointList="-440,-28,-524,-28,-524,76,-276,76,-276,-92,-244,-92" />

<item itemtype="Connector" uid="Connector-37" startpinid="Resistor-19-lPin" endpinid="Clock-18-outnod" pointList="-276,-136,-336,-136,-336,-144" />

<item itemtype="Connector" uid="Connector-38" startpinid="Led-20-lPin" endpinid="Resistor-19-rPin" pointList="-76,-132,-244,-132,-244,-136" />

<item itemtype="Connector" uid="Connector-60" startpinid="mega328-1-PORTB1" endpinid="Seven Segment-3-pin_commonf" pointList="-392,-4,-52,-4,-52,-52" />

<item itemtype="Connector" uid="Connector-61" startpinid="mega328-1-PORTB2" endpinid="Seven Segment-3-pin_commone" pointList="-392,-12,-84,-12,-84,-52" />

<item itemtype="Connector" uid="Connector-62" startpinid="mega328-1-PORTB3" endpinid="Seven Segment-3-pin_commond" pointList="-392,-20,-116,-20,-116,-52" />

<item itemtype="Connector" uid="Connector-63" startpinid="mega328-1-PORTB4" endpinid="Seven Segment-3-pin_commonc" pointList="-392,-28,-148,-28,-148,-52" />

<item itemtype="Connector" uid="Connector-64" startpinid="mega328-1-PORTB5" endpinid="Seven Segment-3-pin_commonb" pointList="-392,-36,-180,-36,-180,-52" />

<item itemtype="Connector" uid="Connector-68" startpinid="mega328-1-PORTB6" endpinid="Seven Segment-3-pin_commona" pointList="-440,-44,-452,-44,-452,116,-212,116,-212,-52" />

</circuit>