<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-116" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Documents/Atmel Studio/7.0/Clock/Clock/Debug/Clock.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-68" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="2" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Clock" CircId="Clock-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-92" rotation="0" hflip="1" vflip="1" label="Clock-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Led" CircId="Led-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,32" rotation="0" hflip="1" vflip="1" label="Led-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,36" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="8,68" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-13" startpinid="mega328-1-PORTD1" endpinid="Seven Segment-3-pin_g" pointList="-440,-92,-556,-92,-556,108,-244,108,-244,-44" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTD2" endpinid="Seven Segment-3-pin_f" pointList="-440,-84,-548,-84,-548,100,-252,100,-252,-52,-244,-52" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTD3" endpinid="Seven Segment-3-pin_e" pointList="-440,-76,-540,-76,-540,92,-260,92,-260,-60,-244,-60" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTD4" endpinid="Seven Segment-3-pin_d" pointList="-440,-68,-532,-68,-532,84,-268,84,-268,-68,-244,-68" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTD6" endpinid="Seven Segment-3-pin_b" pointList="-440,-20,-516,-20,-516,68,-284,68,-284,-84,-244,-84" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTD7" endpinid="Seven Segment-3-pin_a" pointList="-440,-12,-508,-12,-508,60,-292,60,-292,-92,-244,-92" />

<item itemtype="Connector" uid="Connector-27" startpinid="mega328-1-PORTB2" endpinid="Seven Segment-3-pin_commona" pointList="-392,-12,-212,-12,-212,-36" />

<item itemtype="Connector" uid="Connector-28" startpinid="mega328-1-PORTB1" endpinid="Seven Segment-3-pin_commonb" pointList="-392,-4,-180,-4,-180,-36" />

<item itemtype="Connector" uid="Connector-30" startpinid="Resistor-14-rPin" endpinid="Ground-15-Gnd" pointList="-20,36,-20,52,8,52" />

<item itemtype="Connector" uid="Connector-31" startpinid="Resistor-14-lPin" endpinid="Led-13-rPin" pointList="-52,36,-52,32,-68,32" />

<item itemtype="Connector" uid="Connector-32" startpinid="Led-13-lPin" endpinid="Clock-12-outnod" pointList="-100,32,-100,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTD5" endpinid="Seven Segment-3-pin_c" pointList="-440,-28,-524,-28,-524,76,-276,76,-276,-76,-244,-76" />

</circuit>