<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-520,-192" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../6-BotaoIncrementarDecrementar/6-BotaoIncrementarDecrementar/Debug/6-BotaoIncrementarDecrementar.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-60" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-44" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-60" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-176" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-124" rotation="0" hflip="1" vflip="1" label="Push-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,-152" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-68" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-84" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-84" rotation="0" hflip="1" vflip="1" label="Led-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-92" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-108" rotation="0" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-108" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-116" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-352,-132" rotation="0" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,-132" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,-96" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-1" startpinid="Resistor-2-lPin" endpinid="Led-4-rPin" pointList="-368,-60,-380,-60" />

<item itemtype="Connector" uid="Connector-2" startpinid="Resistor-2-rPin" endpinid="Ground-3-Gnd" pointList="-336,-60,-320,-60" />

<item itemtype="Connector" uid="Connector-5" startpinid="Push-5-switch0pinN" endpinid="mega328-1-PORTD0" pointList="-604,-176,-528,-176" />

<item itemtype="Connector" uid="Connector-9" startpinid="Ground-11-Gnd" endpinid="Push-5-pinP0" pointList="-672,-168,-672,-176,-636,-176" />

<item itemtype="Connector" uid="Connector-17" startpinid="mega328-1-PORTB0" endpinid="Led-4-lPin" pointList="-528,-80,-528,-60,-412,-60" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-14-rPin" endpinid="Ground-13-Gnd" pointList="-336,-84,-320,-84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-14-lPin" endpinid="Led-15-rPin" pointList="-368,-84,-380,-84" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-15-lPin" endpinid="mega328-1-PORTB1" pointList="-412,-84,-480,-84,-480,-80" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-17-rPin" endpinid="Ground-16-Gnd" pointList="-336,-108,-320,-108" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-17-lPin" endpinid="Led-18-rPin" pointList="-368,-108,-380,-108" />

<item itemtype="Connector" uid="Connector-24" startpinid="Resistor-20-rPin" endpinid="Ground-19-Gnd" pointList="-336,-132,-320,-132" />

<item itemtype="Connector" uid="Connector-25" startpinid="Resistor-20-lPin" endpinid="Led-21-rPin" pointList="-368,-132,-380,-132" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-18-lPin" endpinid="mega328-1-PORTB2" pointList="-412,-108,-420,-108,-420,-88,-480,-88" />

<item itemtype="Connector" uid="Connector-28" startpinid="Led-21-lPin" endpinid="mega328-1-PORTB3" pointList="-412,-132,-428,-132,-428,-96,-480,-96" />

<item itemtype="Connector" uid="Connector-29" startpinid="Ground-22-Gnd" endpinid="Push-8-pinP0" pointList="-676,-112,-676,-124,-636,-124" />

<item itemtype="Connector" uid="Connector-30" startpinid="Push-8-switch0pinN" endpinid="mega328-1-PORTD1" pointList="-604,-124,-604,-168,-528,-168" />

</circuit>