<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-1" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-120" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../PSBREVISAO/7-Relogio9Seg/7-Relogio9Seg/Debug/7-Relogio9Seg.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-8" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-176" rotation="0" hflip="1" vflip="1" label="Clock-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-164" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-2-PORTD6" endpinid="Seven Segment-1-pin_a" pointList="-208,-24,-236,-24,-236,20,-76,20,-76,-100,-28,-100" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-2-PORTD5" endpinid="Seven Segment-1-pin_b" pointList="-208,-32,-244,-32,-244,28,-68,28,-68,-92,-28,-92" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-2-PORTD4" endpinid="Seven Segment-1-pin_c" pointList="-208,-72,-252,-72,-252,36,-60,36,-60,-84,-28,-84" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-2-PORTD3" endpinid="Seven Segment-1-pin_d" pointList="-208,-80,-260,-80,-260,44,-52,44,-52,-76,-28,-76" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-2-PORTD2" endpinid="Seven Segment-1-pin_e" pointList="-208,-88,-272,-88,-272,52,-44,52,-44,-68,-28,-68" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-2-PORTD1" endpinid="Seven Segment-1-pin_f" pointList="-208,-96,-284,-96,-284,60,-36,60,-36,-60,-28,-60" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-2-PORTD0" endpinid="Seven Segment-1-pin_g" pointList="-208,-104,-292,-104,-292,68,-28,68,-28,-52" />

<item itemtype="Connector" uid="Connector-8" startpinid="Ground-3-Gnd" endpinid="Seven Segment-1-pin_commona" pointList="4,-24,4,-44" />

<item itemtype="Connector" uid="Connector-9" startpinid="Clock-4-outnod" endpinid="Led-5-lPin" pointList="-116,-176,-116,-164,-40,-164" />

</circuit>